---
# tasks file for role_nutanix_pe_container
- name: Setup connection to Nutanix API
  ansible.builtin.include_role:
    name: grdavies.role_nutanix_prism_api
  vars:
    role_nutanix_prism_api_host: "{{ role_nutanix_pe_container_host }}"
    role_nutanix_prism_api_host_username: "{{ role_nutanix_pe_container_host_username }}"
    role_nutanix_prism_api_host_password: "{{ role_nutanix_pe_container_host_password }}"
    role_nutanix_prism_api_host_port: "{{ role_nutanix_pe_container_host_port | default(omit) }}"
    role_nutanix_prism_api_host_validate_certs: "{{ role_nutanix_pe_container_host_validate_certs | default(omit) }}"
    role_nutanix_prism_api_debug: "{{ role_nutanix_pe_container_debug | default(omit) }}"

- name: "Task can only be run against Prism Element"
  ansible.builtin.fail:
    msg: "'role_nutanix_pe_container_host' needs to be set to the VIP of a Nutanix cluster. Please check the variable and try again."
  when:
    - role_nutanix_prism_api_endpoint_type != 'pe'

- name: Inputs for remove default container task
  ansible.builtin.include_tasks: remove_default_container.yml
  when: nutanix_containers_remove_default

- name: Inputs for create/update container task
  ansible.builtin.include_tasks: crud_container.yml
  loop: "{{ role_nutanix_pe_container_list }}"
  loop_control:
    loop_var: outer_item
